trigger xmattersCaseTrigger on Case (after insert) {
String endpoint    = ‘xMatters Integration Builder URL’;
   String caseid      = '"CaseNumber":' + '"' + Trigger.New[0].CaseNumber + '"';
   string description = '"Description":' + '"' + Trigger.New[0].Description.replaceAll('(\\r|\\n)+', '  ') + '"';
   string priority    = '"Priority":' + '"' + Trigger.New[0].Priority + '"';
   string status      = '"Status":' + '"' + Trigger.New[0].Status + '"';
   string subject      = '"Subject":' + '"' + Trigger.New[0].Subject + '"';
   string accountid   = Trigger.New[0].AccountID;
   string accountidj  = '"Account ID":' + '"' + Trigger.New[0].AccountID + '"';
   string recordid    = '"ID":' + '"' + Trigger.New[0].Id + '"';
  
    if (accountid != null){
  Account record = [Select Name  From Account Where Id = :accountid];
        
   string accountname = '"Account Name":' + '"' + record.Name + '"';
        
   String payload = '{' + recordid + ',' + caseid + ',' + description + ',' + subject + ',' + priority + ',' + accountname + ',' + accountidj + ',' + status + '}';
 		System.debug(accountid);
   		System.Debug(payload);
   		xMattersreq.xRESTCall(endpoint, payload); 
    } else {
          string accountname = '"Account Name":' + '"No Account Found"';
        
       String payload = '{' + recordid + ',' + caseid + ',' + description + ',' + subject + ',' + priority + ',' + accountname + ',' + accountidj + ',' + status + '}';
 		System.debug(accountid);
   		System.Debug(payload);
   		xMattersreq.xRESTCall(endpoint, payload); 
   	 }
    
}